# aia-vt

./: .project  README.md  build.xml
js/: aia_vitality_saml_test.js  vmp_sit_mapping - simple.js  vmp_sit_mapping.js  vmp_uat_mapping.js
src/: ccrequest.xml  ccresponse.xml  ebrequest.xml  ebresponse.xml
src/com/ibm/aia/fim/: CC2VT.java  CCResp.java  Config.java  EB2VT.java  EBResp.java  mainTest.java
